#!/bin/bash -e
#
# ==============================================================================
# PAQUETE: festival-spanish-voices
# ARCHIVO: postinst
# DESCRIPCIÓN: Configura el festival-spanish-voices para incluir alternative.
# COPYRIGHT:
#  (C) 2013 Francisco Javier Vásquez Guerrero <franjvasquezg@gmail.com>
# LICENCIA: GPL3
# ==============================================================================
#
# Este programa es software libre. Puede redistribuirlo y/o modificarlo bajo los
# términos de la Licencia Pública General de GNU (versión 3).

set -e

rm /etc/systemd/system/festival-canaima.service
rm /lib/systemd/system/festival.service
rm /usr/local/bin/festival.sh
rm -rf /usr/share/festival/voices/spanish/*

#Borramos los ALTERNATIVE

update-alternatives --remove speechd.conf /etc/speech-dispatcher/speechd.conf
update-alternatives --remove festival.scm /etc/festival.scm 
update-alternatives --remove speech-dispatcher /etc/default/speech-dispatcher

#DEBHELPER#

exit 0

