#!/bin/bash -e
#
# ==============================================================================
# PAQUETE: festival-spanish-voices
# ARCHIVO: postinst
# DESCRIPCIÓN: Configura el festival-spanish-voices para incluir alternative.
# COPYRIGHT:
#  (C) 2013 Francisco Javier Vásquez Guerrero <franjvasquezg@gmail.com>
# LICENCIA: GPL3
# ==============================================================================
#
# Este programa es software libre. Puede redistribuirlo y/o modificarlo bajo los
# términos de la Licencia Pública General de GNU (versión 3).

set -e

#-----iniciando alternatives-----
update-alternatives --force --install /etc/festival.scm festival.scm /usr/share/festival/voices/spanish/JuntaDeAndalucia_es_sf_diphone/config/festival.scm.canaima 22
echo "listo update-alternatives festival.scm.canaima"

update-alternatives --force --install /etc/default/speech-dispatcher speech-dispatcher /usr/share/festival/voices/spanish/JuntaDeAndalucia_es_sf_diphone/config/speech-dispatcher.canaima 22
echo "listo update-alternatives speech-dispatcher.canaima"

update-alternatives --force --install /etc/speech-dispatcher/speechd.conf speechd.conf /usr/share/festival/voices/spanish/JuntaDeAndalucia_es_sf_diphone/config/speechd.conf.canaima 22
echo "listo update-alternatives speechd.conf.canaima"

#-----reiniciando servicio------
echo "borrando cualquier configuracion local obsoleta de speech-dispatcher"
rm -rf $(pwd)/.speech-dispatcher
echo "reiniciando servicio speech-dispatcher"
service speech-dispatcher restart
echo "configuración finalizada"

#DEBHELPER#

exit 0
